RMadrid/Views/EntradasPage.xaml

<Page
    x:Class="RMadrid.Views.EntradasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Imagen con texto -->
            <StackPanel Grid.Row="0" Margin="10">
                    <Image Source="C:\Users\alvarogasca\source\repos\RMadrid\RMadrid\Assets\cabeza.png" Stretch="UniformToFill"/>
                    <Image Source="C:\Users\alvarogasca\source\repos\RMadrid\RMadrid\Assets\entrada1.png" Width="400" Height="420" Margin="-670,50,0,0"/>
                    <Image Source="C:\Users\alvarogasca\source\repos\RMadrid\RMadrid\Assets\entrada2.png" Width="400" Height="420" Margin="9,-419,0,0"/>
                    <Image Source="C:\Users\alvarogasca\source\repos\RMadrid\RMadrid\Assets\entrada3.png" Width="400" Height="420" Margin="670,-420,0,0"/>
            </StackPanel>
                <Button Grid.Row="1"  Margin="48,-105,50,0" Width="242" Height="42" Click="Button_Click" Background="Transparent"></Button>
                <Button Grid.Row="1"  Margin="388,-105,50,0" Width="242" Height="42" Click="Button_Click" Background="Transparent"></Button>
                <Button Grid.Row="1"  Margin="718,-105,50,0" Width="242" Height="42" Click="Button_Click" Background="Black"></Button>
            </Grid>

        </ScrollViewer>
    <!--#region Dialog registro -->

        <ContentDialog x:Name="formulario" PrimaryButtonText="Aceptar" CloseButtonText="Cancelar">
            
            <!--Titulo-->
            
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="C:\Users\alvarogasca\source\repos\RMadrid\RMadrid\Assets\logo 1.png"></Image>
                        <TextBlock Text="Real Madrid"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
                
            <!--Cuerpo-->
            <Grid ColumnSpacing="10">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Nombre: " />
                    <TextBlock Text="Apellidos: "/>
                    <TextBlock Text="Telefono: "/>
                    <TextBlock Text="DNI: "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBox x:Name="n" TextChanged="n_TextChanged"/>
                    <TextBox x:Name="a" TextChanged="n_TextChanged"/>
                    <TextBox x:Name="t" TextChanged="n_TextChanged"/>
                    <TextBox x:Name="d" TextChanged="n_TextChanged"/>
                </StackPanel>
                <TextBlock x:Name="error"/>
            </Grid>
            
        </ContentDialog>
    </Grid>
</Page>
